{
  "name": "cycle",
  "version": "1.0.0",
  "description": "CYCLE is a Yummy Card Layout Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PEGeoffroy/cycle.git"
  },
  "author": "GuePE",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PEGeoffroy/cycle/issues"
  },
  "homepage": "https://gitlab.com/PEGeoffroy/cycle#readme",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
